CohereAPIKey = EeTqU2JXarpYYJCEm7EOAaE9ukqatnWL641aSVSp
Username= Pooja Singh
Assistantname=Jarvis
GroqAPIKey= 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
InputLanguage= en
AssistantVoice= en-CA-LiamNeural
HuggingFaceAPIKey=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